<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Flohmärkte im Pustertal - Mercatini val Pusteria</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://www.pustertaler-flohmarktfreunde.it" />
  <meta name="description" content="Flohmärkte im Pustertal - Hier finden Sie alle Informationen und Daten über Flohmärkte im Pustertal - Mercatini val Pusteria">
</head>
<body>
  <app-root></app-root>
</body>
</html>
